server.port=8081
spring.application.name=mail-service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=YOUR_GOOGLE_ACCOUNT@gmail.com
#spring.mail.password=YOUR_APPLICATION_PASSWORD
#mail.service.sender=YOUR_SENDER_DISPLAY_NAME
spring.mail.username=luk2510601@gmail.com
spring.mail.password=cquq djqa nllg hpmd
mail.service.sender=Cyan Raft<luk2510601@gmail.com>
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true